Algorithm, Length, ascending, descending, random
bubble,    1000,   0m0.017s,  0m0.027s,   0m0.026s    
insertion, 1000,   0m0.015s,  0m0.025s,   0m0.018s    
bucket,    1000,   0m0.017s,  0m0.018s,   0m0.017s  
bubble,    10000,  0m0.033s,  0m0.596s,   0m0.773s  
insertion, 10000,  0m0.035s,  0m0.308s,   0m0.189s 
bucket,    10000,  0m0.036s,  0m0.032s,   0m0.033s   
bubble,    100000, 0m0.238s,  1m1.811s,   1m26.015s  
insertion, 100000, 0m0.239s,  0m24.318s,  0m14.338s  
bucket,    100000, 0m0.251s,  0m0.366s,   0m0.233s  
bubble,    1000000,0m2.330s,  60m31.026s, 79m54.534s 
insertion, 1000000,0m2.793s,  39m12.894s, 26m4.442s 
bucket,    1000000,0m2.059s,  0m2.150s,   0m2.056s 
